{
  "name": "carwash-saas-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "web-frontend",
    "shared"
  ],
  "scripts": {
    "backend": "npm run dev -w backend",
    "web": "npm run dev -w web-frontend"
  },
  "version": "1.0.0"
}
